<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Master en Desarrollo Profesional de Videojuegos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Master en Desarrollo Profesional de Videojuegos" />
	<meta name="keywords" content="Master, Desarrollo Profesional, Videojuegos" />
	<meta name="author" content="freehtml5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

  <style>
    img {
      max-width: 100%;
      height: auto;
    }
  </style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="plan.html">Plan de estudios</a></li>
							<li><a href="claustro.html">Claustro</a></li>
							<li><a href="metodologia.html">Metodología</a></li>
							<li><a href="matricula.html">Matricula</a></li>
							<li class="active"><a href="calendario.html">Calendario</a></li>
							<li><a href="contacto.html">Contacto</a></li>

						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div class="home-center">

		<header id="fh5co-header" class="fh5co-cover" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box title-center" data-animate-effect="fadeIn">
							<h2><u>Calendario de sesiones síncronas</u>:</h2>
							<h2>Bloque 1</h2>
							<h2><img src="./images/bloque1.jpg"></h2>
							<h2>Bloque 2</h2>
							<h2><img src="./images/bloque2.jpg"></h2>
							<h2>Bloque 3</h2>
							<h2><img src="./images/bloque3.jpg"></h2>
							<h2>Bloque 4</h2>
							<h2><img src="./images/bloque4.jpg"></h2>
							<h2>Bloque 5</h2>
							<h2><img src="./images/bloque5.jpg"></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><a href=https://www.fue.uji.es/desarrollovideojuegos>https://www.fue.uji.es/desarrollovideojuegos</a></p>
				</div>
	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

