<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Master en Desarrollo Profesional de Videojuegos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Master en Desarrollo Profesional de Videojuegos" />
	<meta name="keywords" content="Master, Desarrollo Profesional, Videojuegos" />
	<meta name="author" content="freehtml5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="plan.html">Plan de estudios</a></li>
							<li class="active"><a href="claustro.html">Claustro</a></li>
							<li><a href="metodologia.html">Metodología</a></li>
							<li><a href="matricula.html">Matricula</a></li>
							<li><a href="calendario.html">Calendario</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_raul.jpg" alt="user">
						</figure>
						<p>Dr. Raúl Montoliu</p>
						<blockquote>
							<p>Doctor en informática. Trabaja como profesor titular en la Universitat Jaume I. Actualmente el director del Grado en Diseño y Desarrollo de Videojuegos de la Uji. Es experto en Inteligencia Artificial y en programación. Su juego favorito es The Witcher 3: The Wild Hunt.</p>
						</blockquote>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_carlos.jpg" alt="user">
						</figure>
						<p>Carlos Hernández Barberà</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojuegos. Actualmente trabaja como programador de IA/Gameplay y ha estado trabajando en la industria de juegos AAA en los últimos 4 años. [<a href="https://www.linkedin.com/in/carlos-hernandez-barbera/">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>
			
			<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_david.png" alt="user">
						</figure>
						<p>David Rodriguez</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojueos. Actualmente es el cofundador y CEO de <a href="https://catnessgames.com/">Catness Games studios</a>.</p>
						</blockquote>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_valentin.jpg" alt="user">
						</figure>
						<p>Valentín Gallego</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojueos. Actualmente trabaja como 3D Character Artist en <a href="https://saber.games/"> Saber Interactive</a>.
								[<a href="https://www.linkedin.com/in/valent%C3%ADn-gallego-l%C3%B3pez-0335411ab/">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_adrian.jpg" alt="user">
						</figure>
						<p>Adrian Hernandez</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojueos. Actualmente trabaja como Lead Technical Artist y Lead Environment Artist en <a href="https://pendulo-studios.com/">Pendulo Studios</a>. Hace videojuegos de terror en sus ratos libres intentando no pasar miedo.
								[<a href="https://www.linkedin.com/in/adri%C3%A1n-hern%C3%A1ndez-garc%C3%ADa/">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>

				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_pablo.jpg" alt="user">
						</figure>
						<p>Pablo Granada</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojueos. Actualmente es el QA Lead en <a href="https://tequilaworks.com/">Tequila Works</a>. Su videojuego favorito es Final Fantasy VII. [<a href="https://www.linkedin.com/in/pablo-granada-millan-6341a491/">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_ester.jpg" alt="user">
						</figure>
						<p>Ester Marí</p>
						<blockquote>
							<p>Licenciada en Bellas Artes. Ha trabajado como Art Director y actualmente es Lead Artist en <a href="https://www.digitalsungames.com/">Digital Sun Games</a>. Le encantan juegos como Ori, Gris, Spelunky o Inside. [<a href="https://www.linkedin.com/in/ester-mar%C3%AD-olmos-4266a8101/">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_marco.png" alt="user">
						</figure>
						<p>Marco Domingo</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojueos. Actualmente es el cofundador y CTO de <a href="https://catnessgames.com/">Catness Games studios</a>.</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_jorge.jpg" alt="user">
						</figure>
						<p>Jorge Fernandez</p>
						<blockquote>
							<p>Graduado en diseño y desarrollo de videojueos. Actualmente trabaja como Gameplay, AI and pathfinding programmer en <a href="http://supermegateam.com/">Supermegateam</a>.
							Consiguió dejar el LoL pero volvió al Clash Royale. [<a href="https://www.linkedin.com/in/jfezz/">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_diego.jpg" alt="user">
						</figure>
						<p>Dr. Diego Díaz</p>
						<blockquote>
							<p>Doctor en bellas artes. Trabaja como profesor titular en la Uji. Es experto en el uso de las nuevas tecnologías en el campo de las artes vivas.</p>
						</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_antonio.jpg" alt="user">
						</figure>
						<p>Dr. Antonio Loriguillo</p>
						<blockquote>
							<p>Doctor en Comunicación. Profesor Ayudante Doctor en la UJI e investigador en narrativa y anime. Su juego favorito es el Hotel Dusk: Room 215.</p>
						</blockquote>
					</div>
				</div>

				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_carlosG.jpg" alt="user">
						</figure>
						<p>Dr. Carlos Gonzalez</p>
						<blockquote>
							<p>Doctor en Informática. Experto en computación gráfica y en métodos de generación
							procedural de contenidos.</p>
						</blockquote>
					</div>
				</div>

			</div>
		<div class="row">
			<div class="col-md-4">
							<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_cristina.jpg" alt="user">
						</figure>
						<p>Dra. Cristina Rebollo</p>
						<blockquote>
							<p>Doctora en informática. Trabaja como profesora contratada doctora en la Uji.</p>
						</blockquote>
					</div>
				</div>

			<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_emilio.jpg" alt="user">
						</figure>
						<p>Dr. Emilio Sáez Soro</p>
						<blockquote>
							<p>Doctor en comunicación. Trabaja como profesor contratado doctor en la Uji. </p>
						</blockquote>
					</div>
			</div>
			<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_inma.jpg" alt="user">
						</figure>
						<p>Dra. Inmaculada Remolar</p>
						<blockquote>
							<p>Doctora en Informática. Trabaja como profesora titutar en la Uji y es actualmente la directora del <a href="http://www.init.uji.es">Instituto de Nuevas Tecnología de la Imagen</a>.</p>
						</blockquote>
					</div>
				</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_carlosm.png" alt="user">
						</figure>
						<p>Dr. Carlos Marín</p>
						<blockquote>
							<p>Doctor en informática. Investigador postdoctoral en lógica y comportamientos en videojuegos con experiencia en desarrollo de videojuegos, animación 3D y efectos especiales.
								[<a href="https://www.linkedin.com/in/cliskarlos/">Perfil en Linkedin</a>]</p>
						</blockquote>
				</div>
			</div>
				

			<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_linda.jpeg" alt="user">
						</figure>
						<p>Linda García Rytman</p>
						<blockquote>
							<p>Graduada en diseño y desarrollo de videojuegos y experta en diseño de niveles. Ha trabajado en empresas como Riot Games y actualmente es técnico de apoyo a la investigación en la UJI. </p>
						</blockquote>
					</div>
			</div>
			
			<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<figure>
							<img src="images/people_ramon.jpg" alt="user">
						</figure>
						<p>Ramón Nafría</p>
						<blockquote>
							<p>Llevo desde 2008 enseñando diseño de juegos y producción por toda España, y desde 1999 trabajando en la industria del videojuego, en tareas como prensa, desarrollo, edicíón u organización de eventos y asociaciones
							[<a href="https://es.linkedin.com/in/ramonnafria/es">Perfil en Linkedin</a>]</p>
						</blockquote>
					</div>
				</div>
			</div>

			

		</div>
	</div>	

	<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><a href=https://www.fue.uji.es/desarrollovideojuegos>https://www.fue.uji.es/desarrollovideojuegos</a></p>
				</div>
	</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

