<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Master en Desarrollo Profesional de Videojuegos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Master en Desarrollo Profesional de Videojuegos" />
	<meta name="keywords" content="Master, Desarrollo Profesional, Videojuegos" />
	<meta name="author" content="freehtml5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script>
    document.getElementById("myVideo").addEventListener("click", function() {
      var video = document.getElementById("myVideo");
      if (video.paused) {
        video.play();
      } else {
        video.pause();
      }
    });
  </script>

  <style>
    .video-container {
      position: relative;
      width: 30%;
      border: 2px solid #ccc;
      padding: 10px;
      border-radius: 10px;
    }

    .video-container video {
      width: 100%;
    }
  </style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="plan.html">Plan de estudios</a></li>
							<li><a href="claustro.html">Claustro</a></li>
							<li><a href="metodologia.html">Metodología</a></li>
							<li><a href="matricula.html">Matricula</a></li>
							<li><a href="calendario.html">Calendario</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div class="home-center">
	<header id="fh5co-header" class="fh5co-cover" role="banner">
		<div class="overlay"></div>
		<div class="container" style="height: 60vh;">
			<div class="row" style="height: 60vh;">
				<div class="col-md-8 col-md-offset-2 text-center" style="height: 60vh;">
					<div class="display-t" style="height: 60vh;">
						<div class="display-tc animate-box title-center" data-animate-effect="fadeIn">
							<h1>Master en Desarrollo Profesional de Videojuegos</h1>
							<h2>Comienzo en noviembre de 2023</h2>
							<a href="http://www.uji.es"><img src="./images/uji.png" width="60%"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="video-container">
	<video id="myVideo" controls>
    	<source src="images/promo.mp4" type="video/mp4">
    	Your browser does not support HTML5 video.
  	</video>
  	</div>			


	<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<p><a href=https://www.fue.uji.es/desarrollovideojuegos>https://www.fue.uji.es/desarrollovideojuegos</a></p>
						<small class="block">Adapted from the original design of the <a href="https://freehtml5.co/air-free-html5-bootstrap-template-for-portfolio-and-landing-pages/" target="_blank">air</a> template</small>
					</p>
					
				</div>
			</div>

	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

