<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Master en Desarrollo Profesional de Videojuegos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Master en Desarrollo Profesional de Videojuegos" />
	<meta name="keywords" content="Master, Desarrollo Profesional, Videojuegos" />
	<meta name="author" content="freehtml5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="plan.html">Plan de estudios</a></li>
							<li><a href="claustro.html">Claustro</a></li>
							<li><a href="metodologia.html">Metodología</a></li>
							<li><a href="matricula.html">Matricula</a></li>
							<li><a href="calendario.html">Calendario</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3>60 créditos en total</h3>
					<h3>13 asignaturas</h3>
					<h3>Unreal Engine como Motor referente</h3>
			</div>
		</div>
			<div class="row">

				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Diseño conceptual de videojuegos <br> 
							<span class="text-mute">3 cr.</span></p>
					
					<blockquote>
					<p>En esta asignatura los alumnos adquirirán las habilidades necesarias para el diseño de un proyecto de videojuego. Para lograr este objetivo, el primer bloque de contenidos permite al alumnado conocer los elementos narrativos en los videojuegos, desde el diseño de juego a la construcción del mundo de ficción (personajes, ambientes, espacios narrativos). En el segundo bloque se sentarán las bases de la escritura del guión de videojuegos atendiendo a sus recursos creativos.</p>
					</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Arte Técnico<br> 
							<span class="text-mute">6 cr.</span></p>
							<blockquote>
							<p>Esta asignatura tiene dos partes. En la primera trataremos cómo desarrollar ideas y plasmarlas visualmente de manera efectiva. Empezaremos por la fase de acotar conceptos, crear moodboards y hacernos las preguntas adecuadas para encontrar la dirección estilística. Estudiaremos las particularidades de desarrollar concept para personajes y cómo transmitir su personalidad. Así como para escenarios mediante thumbnails y recursos de perspectiva, composición, color e iluminación. También pondremos en práctica diversas técnicas para optimizar el tiempo y favorecer la creatividad. Y para acabar, veremos maneras de presentar adecuadamente lo trabajado en nuestro portfolio web. En la segunda parte vermos el diseño de un personaje realista: modelado, esculpido, Retoplogía y Uvs, texturizado, setup en Unreal y pelo para videojuegos.</p>
							</blockquote>
					</div>
				</div>




				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Motores de Videojuegos I<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>En esta asignatura se realizará una introducción al motor de videojuegos 
							Unreal Engine 5, que será la herramienta principal en todo el master.</p>
							</blockquote>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Programación Avanzada<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>La asignatura pondrá el foco en el proceso profesional de desarrollo de un videojuego dentro de un equipo multidisciplinar, profundizando en los conocimientos prácticos de la industria que no suelen impartirse en los estudios de grado. Por ejemplo se tratarán aspectos relativos al acceso a un puesto de trabajo, workflow interdepartamental, plataformas, publishers, herramientas, principios SOLID y buenas prácticas, entre otros conceptos</p>
							</blockquote>

					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Inteligencia Artificial<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>En esta asignatura se estudiará e implementará distintas técnicas y sistemas de inteligencia artificial ampliamente utilizados en el desarrollo de videojuegos. Aunque se explicará la base teórica detrás de los distintos temas la asignatura se centrará especialmente en la implementación desde cero de los distintos sistemas consiguiendo así un conocimiento más profundo y completo de todos sus detalles.</p>
							</blockquote>							
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Motores de Videojuegos II<br> 
							<span class="text-mute">12 cr.</span></p>
						<blockquote>
						<p>La asignatura de Motores II se centrará en el desarrollo de pequeños proyectos mediante el motor gráfico Unreal Engine 5. En estos proyectos se tocarán mediante el uso del lenguaje de programación C++, los sistemas más importantes del motor gráfico, como son los Blueprints, materiales, físicas, interfaces, IA, efectos de partículas, y herramientas de optimización entre otros.</p>
					</blockquote>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Computación Gráfica Avanzada <br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>Esta asignatura trata sobre conceptos avanzados de computación gráfica presentado especial atención a los shaders.</p>
							</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Generación procedural de contenidos<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>Esta asignatura está dedicada a explicar como se generan mundos de forma procedural. Se estudiarán las técnicas más actuales y como se pueden aplicar a los videojuegos actuales.</p>
							</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Efectos visuales<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>Creación y gestión de efectos visuales con Unreal Engine, donde se planificara desde el concepto inicial del efecto deseado, el reto de llevarlo a cabo, así como el desarrollo de principio a fin de una serie de efectos visuales con distintas necesidades, usando herramientas del motor como Niagara, Cascade, Sequencer o Postprocessing Materials.</p>
							</blockquote>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Producción de Videojuegos<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
						<p>En esta asignatura estudiaremos cómo procurar que todos los recursos con los que contamos, tanto humanos como materiales, se utilicen de manera óptima para velar por la correcta publicación de un videojuego. Es un área que está involucrada, y que en cierta manera dirige, todos los estadios del desarrollo de un videojuego. Concretamente, estudiaremos temas como gestión de budget o presupuesto, gestión de equipos, comunicación entre equipos, comunicación con las First Parties, motivación y organización de agenda, entre otros.</p>
					</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>VR/AR<br> 
							<span class="text-mute">3 cr.</span></p>
							<blockquote>
							<p>Esta asignatura se centra en el desarrollo de videojuegos de realidad aumentada y realidad virtual.</p>
							</blockquote>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>QA<br> 
							<span class="text-mute">3 cr.</span></p>
						<blockquote>
						<p>En esta asignatura trataremos el control de calidad (Quality Assurance en inglés, QA) aplicado de forma horizontal al desarrollo de un videojuego, desde sus primeros prototipos a sus últimas fases de entrega a las First Party para publicar el juego. Estudiaremos distintos temas, como tipos de tests, suites de software para testing, tareas dentro de un equipo, herramientas de debug y buenas cualidades que un QA Tester debe tener, entre otros.</p>
					</blockquote>
					</div>
				</div>
			</div>
						<div class="row">
				<div class="col-md-4">
					<div class="fh5co-team text-center animate-box">
						<p>Trabajo Fin de Master<br> 
							<span class="text-mute">12 cr.</span></p>
							<blockquote>
							<p>En esta asignatura se realizará un videojuego donde se pondrá en práctica todos 
							los conocimientos adquiridos durante el master. Se estudiará la posibilidad de presentar los juegos resultantes en alguna feria. Además, la empresa <a href="https://catnessgames.com/">Catness game studios</a> se ha ofrecido a estudiar la posibilidad de llevar a mercado los mejores trabajos.</p>
							</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>	




	<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><a href=https://www.fue.uji.es/desarrollovideojuegos>https://www.fue.uji.es/desarrollovideojuegos</a></p>
				</div>
	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

